<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="containerForget">
      <div class="formContainer-Forget">
         <form action="#">
            <img src="./picture/Glints K-6-logos_black.png" alt="">
            <h1>Forget Password</h1>
            type your email here
            <input type="email" placeholder="Email" />
            <button>Sign Up</button>
            <a href="./login.html">Sign In?</a>

         </form>
      </div>

   </div>

   <script src="./script.js"></script>
</body>

</html>