<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
   <div class="container" id="container">
      <!-- Main Start -->
      <div class="formContainer signUp">
         <form action="#">
            <h1>Sign up</h1>
            <div class="socialMedia">
               <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
               <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            or use email
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
         </form>
      </div>

      <div class="formContainer login">
         <form action="#">
            <h1>Login</h1>

            <div class="socialMedia">
               <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
               <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your account </span>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <a href="./forget.html">Forgot your password?</a>

            <button>login</button>

         </form>
      </div>
      <!-- Main End -->

      <!-- Slider Start -->
      <div class="slider">
         <div class="sliders">
            <div class="sliderContainer sliderL">
               <img src="./picture/Glints K-6-logos_white.png" alt="">

               <h1>Welcome Back!</h1>
               <p>Silahkan login kalau sudah punya akun </p>
               <button class="sliderBtn" id="login">login</button>
            </div>
            <div class="sliderContainer sliderR">
               <img src="./picture/Glints K-6-logos_white.png" alt="">
               <h1>Sign up</h1>
               <p>Daftarkan dirimu kalau belum punya akun</p>
               <button class="sliderBtn" id="signUp">Sign Up</button>
            </div>
         </div>
      </div>
      <!-- Slider End -->
   </div>

   <script src="./script.js"></script>

</body>

</html>