* {
   box-sizing: border-box;
}

body {
   background: #f6f5f7;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: -20px 0 50px;
   height: 100vh;

}

h1 {
   font-weight: bold;
}

p {
   font-weight: 100;
   line-height: 20px;
   letter-spacing: 0.5px;
   margin: 20px 0 30px;
}

a {
   color: #333;
   text-decoration: none;
   margin: 15px 0;
}

button {
   border-radius: 30px;
   border: 1px solid #40E0D0;
   background-color: #40E0D0;
   color: #FFFFFF;
   font-weight: bold;
   padding: 12px 50px;
   letter-spacing: 1px;
   transition: transform 80ms ease-in;
}

button:active {
   transform: scale(0.95);
}

button:focus {
   outline: none;
}

button.sliderBtn {
   background-color: #FFFFFF;
   border-color: #40E0D0;
   color: #333;
}

form {
   background-color: #FFFFFF;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 50px;
   height: 100%;
   text-align: center;
}

input {
   background-color: #eee;
   border: none;
   padding: 15px 15px;
   margin: 10px 0;
   width: 100%;
}

/* -----------Login----------- */

.container {
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 100%;
   min-height: 480px;
}

.formContainer {
   position: absolute;
   top: 0;
   height: 100%;
   transition: all 0.6s ease-in-out;
}

.login {
   left: 0;
   width: 50%;
   z-index: 2;
}

.signUp {
   left: 0;
   width: 50%;
   opacity: 0;
   z-index: 1;
}

.slider {
   position: absolute;
   top: 0;
   left: 50%;
   width: 50%;
   height: 100%;
   overflow: hidden;
   transition: transform 0.6s ease-in-out;
   z-index: 100;
}

.sliders {
   background: #FF416C;
   background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
   background: linear-gradient(to right, #FF4B2B, #FF416C);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0 0;
   color: #FFFFFF;
   position: relative;
   left: -100%;
   height: 100%;
   width: 200%;
   transform: translateX(0);
   transition: transform 0.6s ease-in-out;
}

.sliderContainer {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   top: 0;
   height: 100%;
   width: 50%;
   transform: translateX(0);
   transition: transform 0.6s ease-in-out;
}

.sliderL {
   transform: translateX(-20%);
}

.sliderR {
   right: 0;
   transform: translateX(0);
}

.sliders img {
   width: 150px;
   height: 150px;
   margin-top: -50px;
   margin-bottom: -25px;
}



.socialMedia {
   margin: 20px 0;
}

.socialMedia a {
   border: 1px solid #DDDDDD;
   border-radius: 50%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin: 0 5px;
   height: 40px;
   width: 40px;
}



/* --------Forget---------- */
.containerForget {
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
   position: relative;
   overflow: hidden;
   width: 450px;
   max-width: 100%;
   min-height: 400px;
}

.formContainer-Forget {
   /* position: absolute; */
   top: 0;
   height: 100%;
   transition: all 0.6s ease-in-out;
   padding-bottom: 30px;
}

.formContainer-Forget img {
   width: 150px;
   height: 150px;
   margin-top: 50px;
}

/* Keyframe */
@keyframes show {

   0%,
   49.99% {
      opacity: 0;
      z-index: 1;
   }

   50%,
   100% {
      opacity: 1;
      z-index: 5;
   }
}


/* Active */
.container.active .login {
   transform: translateX(100%);
}

.container.active .signUp {
   transform: translateX(100%);
   opacity: 1;
   z-index: 5;
   animation: show 0.6s;
}


.container.active .slider {
   transform: translateX(-100%);
}

.container.active .sliders {
   transform: translateX(50%);
}

.container.active .sliderL {
   transform: translateX(0);
}

.container.active .sliderR {
   transform: translateX(20%);
}

/* -----Media Queries-------- */

@media screen and (max-width: 520px) {
   h1 {
      color: rebeccapurple;
   }

   .login {
      left: 0;
      width: 100%;
      z-index: 2;
   }

   .signUp {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
   }

   .slider {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
   }

   .sliders {
      background: #FF416C;
      background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
   }

   .sliderContainer {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
   }
}